---
    - name: Install confluent key 
      rpm_key:
      state: present
      key: http://packages.confluent.io/rpm/3.3/archive.key
      tags: confluent

    - name: Set up confluent repo
      copy:
         src: confluent.repo
         dest: /etc/yum.repos.d/confluent.repo
         owner: root
         group: root
         mode: 0644
      tags: confluent

    - name: Install confluent software
      yum:
        name: confluent-platform-{{version}}
        state: present
      tags: confluent
